[tox]
skipsdist = True
envlist = py{26,27,32,33,34}, flake8

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = {envpython} -m discover -v tests

[testenv:flake8]
deps = flake8
commands = flake8 autoload tests

[flake8]
ignore = E128
max-line-length = 100
